com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.analytics@3.3.5
com.unity.cinemachine@2.3.3
com.unity.ads@2.0.8
com.unity.ext.nunit@1.0.0
com.unity.purchasing@2.0.6
com.unity.learn.iet-framework@0.2.1-preview.1
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.postprocessing@2.2.2
com.unity.progrids@3.0.3-preview.4
com.unity.ide.rider@1.1.4
com.unity.connect.share@1.0.9-preview
com.unity.test-framework@1.1.13
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.6
com.unity.uiwidgets@1.5.4-preview.8
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.4
com.unity.xr.legacyinputhelpers@1.3.11
com.unity.template.kart@1.0.2-preview
